##########################
# Custom Inventory
##########################

[test]
test1.dastagg.local

##########################################################################
# Makes sure we use Python 3 (/usr/bin/python3) on remote hosts.
# [servers:vars] sets global values for all nodes in the "servers" group.
# This is necessary because by default Ansible will try to use
# /usr/bin/python, which is not available on newer Ubuntu versions.
#########################################################################
[servers:children]
test

[servers:vars]
ansible_python_interpreter=/usr/bin/python3

