##########################
# RPI Rack Inventory
##########################
# Run the playbook against this file when doing
# the initial install on the Ubuntu server.
# This way, the hosts: all can stay the same.
# You could change the hosts but...

[test]
test1.dastagg.local

##########################################################################
# Makes sure we use Python 3 (/usr/bin/python3) on remote hosts.
# [servers:vars] sets global values for all nodes in the "servers" group.
# This is necessary because by default Ansible will try to use
# /usr/bin/python, which is not available on newer Ubuntu versions.
#########################################################################
[servers:children]
test

[servers:vars]
ansible_python_interpreter=/usr/bin/python3

