##########################
# RPI Rack Inventory
##########################

[develop]
web1.dastagg.local

[test]
test1.dastagg.local

[database]
db1.dastagg.local

[kubes]
kubem.dastagg.local
kube2.dastagg.local
kube3.dastagg.local
kube4.dastagg.local

[source_control]
scm.dastagg.local


##########################################################################
# Makes sure we use Python 3 (/usr/bin/python3) on remote hosts.
# [servers:vars] sets global values for all nodes in the "servers" group.
# This is necessary because by default Ansible will try to use
# /usr/bin/python, which is not available on newer Ubuntu versions.
#########################################################################
[servers:children]
develop
test
database
kubes
source_control

[servers:vars]
ansible_python_interpreter=/usr/bin/python3

